# MyEclipseProject

./: .classpath  .project  README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/sas/dto/: CustomerDTO.java  DefaultLoginDTO.java
src/main/java/in/codifi/basket/config/: ApplicationProperties.java  ConcorentHashMapConfig.java  FirebaseConfig.java  HazelcastConfig.java  RestServiceProperties.java
src/main/java/in/codifi/basket/controller/: BasketOrderApiController.java  BasketOrderController.java  DefaultRestController.java  IResearchCallApiController.java
src/main/java/in/codifi/basket/controller/spec/: IBasketOrderApiController.java  IBasketOrderController.java  ICacheController.java  IResearchCallApiControllerSpec.java
src/main/java/in/codifi/basket/dao/: ResearchCallDAO.java
src/main/java/in/codifi/basket/entity/logs/: AccessLogModel.java  RestAccessLogModel.java
src/main/java/in/codifi/basket/entity/primary/: BasketNameEntity.java  BasketScripEntity.java  CommonEntity.java  DeviceMappingEntity.java  NotificationReportEntity.java  ReasearchCallUsers.java  ResearchCallStatusEntity.java  ResearchcallOrderEntity.java  ResearchcallScripEntity.java  UserNotification.java  VendorAppEntity.java
src/main/java/in/codifi/basket/filter/: AccessLogFilter.java  BaskerOrderFilter.java  TokenResource.java
src/main/java/in/codifi/basket/loader/: InitialLoader.java
src/main/java/in/codifi/basket/model/request/: AdminBasketOrderReq.java  BasketMarginRequest.java  BasketOrderReq.java  BasketScripsRequest.java  ExecuteBasketOrderReq.java  ResearchCallModelRequest.java  ResearchCallRequest.java  RetrieveBasketModel.java  ScripRequestModel.java  SendNoficationReqModel.java  SpanMarginReq.java
src/main/java/in/codifi/basket/model/response/: GenericResponse.java  ResearchCallResponse.java  SpanMarginResp.java
src/main/java/in/codifi/basket/repository/: AccessLogManager.java  AliceBlueEntityManager.java  BasketOrderEntityManager.java  BasketOrderRepository.java  BasketScripRepository.java  DeviceMappingRepository.java  NotificationReportRepository.java  ResearchOrderRepository.java  ResearchcallScripRepository.java  ResearchcallUserRepository.java  UserNotificationRepository.java  VendorAppRepository.java  researchcallStatusRepository.java
src/main/java/in/codifi/basket/scheduler/: Scheduler.java
src/main/java/in/codifi/basket/service/: BasketOrderApiService.java  BasketOrderService.java  IResearchCallApiService.java  UserNotificationService.java
src/main/java/in/codifi/basket/service/spec/: IBasketOrderApiService.java  IBasketOrderService.java  IResearchCallApiServiceSpec.java  InterfaceCacheService.java  UserNotificationSpec.java
src/main/java/in/codifi/basket/utils/: AppConstants.java  AppUtil.java  CodifiUtil.java  PrepareResponse.java  PushNoficationUtils.java  StringUtil.java  ValidateUtil.java
src/main/java/in/codifi/basket/ws/model/: BasketListModel.java  BasketMarginRestReqModel.java  BasketMarginRestRespModel.java  OrderDetails.java  ResearchCallModelResponse.java  ScripsModel.java  SpanMarginPos.java  SpanMarginRestReq.java  SpanMarginRestResp.java
src/main/java/in/codifi/basket/ws/service/: InternalRestService.java  SpanMarginRestService.java
src/main/java/in/codifi/basket/ws/service/spec/: InternalRestServiceSpec.java
src/main/java/in/codifi/cache/: AccessLogCache.java  CacheController.java  CacheService.java
src/main/java/in/codifi/cache/model/: ClinetInfoModel.java  ContractMasterModel.java
src/main/resources/: application.properties
